# Taikoshin

./: Taikoshin.sln
Taikoshin/: Program.cs  TaikoGame.cs  Taikoshin.csproj
Taikoshin.Framework/: ILoadableResource.cs  TaikoGameBase.cs  Taikoshin.Framework.csproj
Taikoshin.Framework/Audio/: Track.cs
Taikoshin.Framework/Bindables/: Bindable.cs  ConstantBindable.cs  IBindable.cs
Taikoshin.Framework/Input/: InputManager.cs
Taikoshin.Framework/Objects/: GameObject.cs  IDrawable.cs  ILoadable.cs  IUpdatable.cs  Sprite.cs
Taikoshin.Framework/Objects/Containers/: Container.cs  IContainer.cs
Taikoshin.Framework/Objects/Text/: DynamicText.cs  Text.cs
Taikoshin.Framework/Resources/: Fonts.cs  TextureStore.cs
Taikoshin.Framework/Screens/: Screen.cs  ScreenManager.cs
Taikoshin.Resources/: Fonts.Designer.cs  Fonts.resx  Taikoshin.Resources.csproj  Textures.Designer.cs  Textures.resx
Taikoshin/Map/: Note.cs  NoteType.cs
Taikoshin/Objects/: HitObject.cs
Taikoshin/Objects/Containers/: HitObjectContainer.cs
Taikoshin/Screens/: MainScreen.cs  Overlay.cs
